POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE_NAME=wallet
POSTGRES_DATABASE_USERNAME=wallet
POSTGRES_DATABASE_PASSWORD=wallet
POSTGRES_MIGRATIONS=src/migrations/*.ts
POSTGRES_SYNCHRONIZE=true